anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==4.1.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.2
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==0.8.3
fastjsonschema==2.16.2
Flask==2.2.3
flit_core==3.8.0
h11==0.14.0
idna==3.4
ipykernel==6.19.2
ipython==8.10.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter-server==1.23.4
jupyterlab-pygments==0.1.2
keyboard==0.13.5
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==0.8.4
MouseInfo==0.1.3
nbclassic==0.5.4
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.24.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.0
pandas==2.0.0
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pip==23.0.1
platformdirs==2.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.36
psutil==5.9.0
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycparser==2.21
PyDirectInput==1.0.4
PyGetWindow==0.0.9
Pygments==2.11.2
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.4
pytz==2023.3
pywin32
pywinpty==2.0.10
pyzmq==23.2.0
requests==2.28.2
selenium==4.8.3
Send2Trash==1.8.0
setuptools==65.6.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.4
stack-data==0.2.0
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.5
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.3
wheel==0.38.4
wincertstore==0.2
wsproto==1.2.0
